configs/rotation_robust.yaml (before)
# Data Configuration
data:
  root_dir: ./data
  cover_dataset: CIFAR10
  secret_type: image  # Switch to image secrets
  secret_dataset: MNIST # Specify MNIST as the source
  image_folder_cover: null
  image_folder_secret: null # Not used when secret_dataset is MNIST
  image_size: 64
  num_workers: 4
  # secret_length: 10 # For reference, not needed by dataloader directly

# Model Configuration
model:
  prep_out_channels: 32
  # This should match 3 (cover) + prep_out_channels (32) = 35
  hide_in_channels: 35  
  # reveal_out_channels is set dynamically in models.py based on secret_in_c
  # reveal_out_channels: 1  # 1 for grayscale MNIST secret

# Training Configuration
training:
  batch_size: 32
  epochs: 1
  lr: 1e-4
  lam_hide: 0.75  # Weight for hiding loss (MSE)
  lam_reveal: 1.0  # Weight for reveal loss (MSE for images, applied to aligned secret)
  checkpoint_dir: ./outputs/checkpoints/rotation-robust-mnist
  checkpoint_freq: 5  # Save every N epochs
  val_freq: 1  # Validate every N epochs
  device: auto  # Options: auto, cuda, cpu
  wandb:
    enabled: true
    project: "deep-steganography-rotation"
    entity: null # Your wandb username or team name
    run_name: "rotation-robust-mnist-inv-v1"

# Rotation Training Configuration
rotation:
  enabled: true
  # Probability of applying each rotation during training
  probs: [0.25, 0.25, 0.25, 0.25]  # [0°, 90°, 180°, 270°]
  rotation_angles: [0, 90, 180, 270]

# Evaluation Configuration
evaluation:
  batch_size: 32
  # Metrics: psnr/ssim compare cover and stego
  # secret_mse_aligned will be calculated in the test script
  metrics: [psnr, ssim] 

# Embedding/Extraction Configuration
embed:
  cover_image: null
  secret_image: null # Will use MNIST for testing if needed
  output_image: ./outputs/stego_rotation_robust_mnist.png
  # Checkpoint path used by test_rotation and experiment_rotation modes
  checkpoint_path: ./outputs/checkpoints/rotation-robust-mnist/best_checkpoint.pth 

extract:
  stego_image: null
  output_secret: ./outputs/revealed_secret_rotation_robust_mnist.png
  checkpoint_path: ./outputs/checkpoints/rotation-robust-mnist/best_checkpoint.pth

configs/rotation_robust.yaml (after)
# Data Configuration
data:
  root_dir: ./data
  cover_dataset: CIFAR10
  secret_type: image  # Switch to image secrets
  secret_dataset: MNIST # Specify MNIST as the source
  image_folder_cover: null
  image_folder_secret: null # Not used when secret_dataset is MNIST
  image_size: 64
  num_workers: 4
  # secret_length: 10 # For reference, not needed by dataloader directly

# Model Configuration
model:
  prep_out_channels: 32
  # This should match 3 (cover) + prep_out_channels (32) = 35
  hide_in_channels: 35  
  # reveal_out_channels is set dynamically in models.py based on secret_in_c
  # reveal_out_channels: 1  # 1 for grayscale MNIST secret

# Training Configuration
training:
  batch_size: 32
  epochs: 1
  lr: 1e-4
  lam_hide: 10000.0  # Weight for hiding loss (MSE)
  lam_reveal: 0.75  # Weight for reveal loss (MSE for images, applied to aligned secret)
  checkpoint_dir: ./outputs/checkpoints/rotation-robust-mnist
  checkpoint_freq: 5  # Save every N epochs
  val_freq: 1  # Validate every N epochs
  device: auto  # Options: auto, cuda, cpu
  wandb:
    enabled: true
    project: "deep-steganography-final"
    entity: null # Your wandb username or team name
    run_name: "rotation-robust-mnist-inv-v1"

# Rotation Training Configuration
rotation:
  enabled: true
  # Probability of applying each rotation during training
  probs: [0.25, 0.25, 0.25, 0.25]  # [0°, 90°, 180°, 270°]
  rotation_angles: [0, 90, 180, 270]

# Evaluation Configuration
evaluation:
  batch_size: 32
  # Metrics: psnr/ssim compare cover and stego
  # secret_mse_aligned will be calculated in the test script
  metrics: [psnr, ssim] 

# Embedding/Extraction Configuration
embed:
  cover_image: null
  secret_image: null # Will use MNIST for testing if needed
  output_image: ./outputs/stego_rotation_robust_mnist.png
  # Checkpoint path used by test_rotation and experiment_rotation modes
  checkpoint_path: ./outputs/checkpoints/rotation-robust-mnist/best_checkpoint.pth 

extract:
  stego_image: null
  output_secret: ./outputs/revealed_secret_rotation_robust_mnist.png
  checkpoint_path: ./outputs/checkpoints/rotation-robust-mnist/best_checkpoint.pth

configs/rotation_robust.yaml (diff)
@@ -23,15 +23,15 @@ training:
   batch_size: 32
   epochs: 1
   lr: 1e-4
-  lam_hide: 0.75  # Weight for hiding loss (MSE)
-  lam_reveal: 1.0  # Weight for reveal loss (MSE for images, applied to aligned secret)
+  lam_hide: 10000.0  # Weight for hiding loss (MSE)
+  lam_reveal: 0.75  # Weight for reveal loss (MSE for images, applied to aligned secret)
   checkpoint_dir: ./outputs/checkpoints/rotation-robust-mnist
   checkpoint_freq: 5  # Save every N epochs
   val_freq: 1  # Validate every N epochs
   device: auto  # Options: auto, cuda, cpu
   wandb:
     enabled: true
-    project: "deep-steganography-rotation"
+    project: "deep-steganography-final"
     entity: null # Your wandb username or team name
     run_name: "rotation-robust-mnist-inv-v1"
